@@##@@##@@##@@###@@##@@##@@##@@
@@##@@##@@##@@###@@##@@##@@##@@
@@##@@##@@##@@###@@##@@##@@##@@
@@##@@##@@##@@###@@##@@##@@##@@
@@##@@##@@##@@###@@##@@##@@##@@
#$$$$%%%%%%$$$$$$$%%%%%%%$$$$##
#@@@@#####@@@###@@@@@###@@@%%%%
#@@@@#####@@@###@@@@@###@@@%%%%
#$$$$#####@@@###@@@@@###@@@%%%%
#$$$$#####@@@###@@@@@###@@@%%%%
#$$$$@$$$$$$$%%%%%%%%$$$$#####@
@####@###@@##@@####@@@@@%%%%%%@
@####@###@@##@@####@@@@@%%%%%%@
@####@###@@##@@####@@@@@%%%%%%@
@$$$$%###@@##@@####@@@@@%%%%%%@
@$$$$%$$$$#$$$$$$$%%%%####$$$$@
#@@@@%$$$$#@@@@####@@$$$$@$$$$@
#@@@@%$$$$#@@@@####@@$$$$@$$$$#
#@@@@%@@@@$@@@@####@@$$$$@%%%%#
@####$@@@@$%%%%####@@$$$$@%%%%#
@####$@@@@$%%%%&&&&&&$$$$#@@@@$
@####$@@@@#%%%%@####@%%%%#@@@@$
@$$$$#@@@@#$$$$@####@%%%%#@@@@$
@$$$$#$$$$#$$$$@$$$$@%%%%#%%%%$
#$$$$#$$$$@@@@##$$$$@$$$$#%%%%$
#@@@@#@@%%%%%%%%$$$$@$$$$@####$
#@@@@$@@%%%%%%%%$$$$#%%%%@####$
#%%%%$@@%%%%%%%%@@@@#%%%%@####@
#%%%%$@@%%%%%%%%@@@@#$$$$@$$$$@
#@@@@&&&&&&&&&&&&&&&#$$$$@$$$$@
#@@@@####@@###@@##@@@$$$$#%%%%@
#@@@@####@@###@@##@@@$$$$#%%%%@
$@@@@####@@###@@##@@@$$$$#%%%%@
$@@@@####@@###@@##@@@$$$$#$$$$@
####$$$$$$$%%%%%%%%%%%%%%#$$$$@
@@@@@###@@@@@@@@@##@@@@@@@####@
@@@@@###@@@@@@@@@##@@@@@@@####$
@@@@@###@@@@@@@@@##@@@@@@@####$
@@@@@###@@@@@@@@@##@@@@@@@####$
##$$$@@$$%%%%%%%%%$$$$$%%%%%%%%
@@##%%##@@##@@###@@##@@##@@##@@
@@##%%##@@##@@###@@##@@##@@##@@
@@##%%##@@##@@###@@##@@##@@##@@
@@##%%##@@##@@###@@##@@##@@##@@
@@##%%##@@##@@###@@##@@##@@##@@
-------------------------------
2 0 3 3 2   0 6    2 4 3   1 4 
                               
                               
                               
                               
31         1      4      0     
     5    4  5  6    4  5  5   
                               
 5                             
                               
     24              1   3     
13       3 3 3 6   8    0      
                               
                               
 4   1                         
      4           1   1        
23         3       4 5         
                              0
      7   1               2    
24   2     4                   
               3         02   2
          0    21    5         
 4                             
                6              
          0                    
      2 B                35    
     0              14         
 3                            2
                     8         
 7   6                         
     6     0    1         4    
                               
1                              
                          3    
    3      3                   
7    5  C        4 8      6    
                              2
                               
                               
0    1 0 1        2    2       
1 4 0   3 2 2 6  1 4 4 3 0   0 
                               
                               
                               
                               
