                               
       # #           # #       
1 # 1   2   # # 2 1   0   1 1 2
   2   3 2   1   #   1 #   #   
1 # #       # # 1 #       1 1 #
                               
            #     #            
 01#0        11 #2        0##0 
        #             #        
        #             #        
 0  00###1##0  0  0####1000  0 
 #      1      #      #      # 
 #      #      #      #      # 
####00  0  0####1##0  #  0##2#2
 #      #      1      #      # 
 1      #      #      1      # 
 #  00#####10  0  ######100  # 
        0             #        
        0             1        
1   00       ## 11       11   #
   #   1 0  0     #  1 1   #   
  2        1   1   1        0  
              ###              
  0        1   #   #        1  
   1   # 1  2     2  1 1   #   
1   1#       ## 11       11   2
        0             #        
        0             #        
 1  010###000  0  ##1####11  1 
 #      #      #      #      # 
 #      #      #      #      1 
1#1##0  0  #11###11#  1  11###2
 #      #      #      #      1 
 1      1      #      #      1 
 0  0#####1#1  2  00###0##1  # 
        #             #        
        1             2        
 0010        ## ##        ###1 
            #     #            
                               
0 # 1       # # # #       1 2 1
   0   1 1   2   0   1 0   2   
0 # 1   0   # 1 # 0   #   1 # 0
       # #           # #       
                               
